<a href="https://colab.research.google.com/github/aayushbhurtel/Data_Visualization/blob/main/Quiz7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Visualization
##Aayush Bhurtel

Authenicating google with auth.

In [ ]:
from google.colab import auth
auth.authenticate_user()
print("Done")

Done

I am loading austin_crime dataset from google public queries dataset. Displaying 10 rows of data to get an idea of how the data is arranged and can be manupulated in the dataset.

In [ ]:
%%bigquery --project data-viz-big-query
SELECT *
FROM `bigquery-public-data.austin_crime.crime`
LIMIT 5

    unique_key     address census_tract  ... y_coordinate  year zipcode
0   2015150483  Austin, TX         None  ...         None  2015    None
1  20151542027  Austin, TX         None  ...         None  2015    None
2  20152001758  Austin, TX         None  ...         None  2015    None
3  20151340282  Austin, TX         None  ...         None  2015    None
4  20151871268  Austin, TX         None  ...         None  2015    None

[5 rows x 18 columns]

These data looks interesting but I don't need all of them. I am going to only list the type of crime that occured in austin and total number of those crimes.

In [ ]:
%%bigquery --project data-viz-big-query
SELECT COUNT(*) as total_cases, description as crime_type
FROM `bigquery-public-data.austin_crime.crime`
GROUP BY description
ORDER BY total_cases DESC
LIMIT 10

   total_cases                      crime_type
0        32224  THEFT
1        27944  BURGLARY OF VEHICLE
2        11834  THEFT BY SHOPLIFTING
3        10414  BURGLARY OF RESIDENCE
4         6231  AUTO THEFT
5         4495  BURGLARY NON RESIDENCE
6         4280  THEFT OF BICYCLE
7         2201  AGG ASSAULT
8         1774  THEFT FROM AUTO
9         1694  AGG ASLT STRANGLE/SUFFOCATE

I decided to compare Austin crime with chicago crime so here is a database for chicago crime.

In [ ]:
%%bigquery --project data-viz-big-query
SELECT *
FROM `bigquery-public-data.chicago_crime.crime`
LIMIT 5

   unique_key case_number  ...  longitude                       location
0     9271189    HW415646  ... -87.778280  (41.987206625, -87.778280142)
1     9275163    HW419651  ... -87.766357  (41.974129858, -87.766357256)
2     9311790    HW456294  ... -87.766357  (41.974129858, -87.766357256)
3     9330127    HW473982  ... -87.802765    (41.98818957, -87.80276544)
4     9331190    HW475081  ... -87.683258  (41.835344271, -87.683257919)

[5 rows x 22 columns]

Here is the formatted crime numbers and types on CHICAGO area

In [ ]:
%%bigquery --project data-viz-big-query
SELECT COUNT(*) as total_cases, primary_type as crime_type
FROM `bigquery-public-data.chicago_crime.crime`
GROUP By primary_type
ORDER By total_cases DESC
LIMIT 10

   total_cases           crime_type
0      1573554                THEFT
1      1371482              BATTERY
2       852637      CRIMINAL DAMAGE
3       740268            NARCOTICS
4       481035              ASSAULT
5       464780        OTHER OFFENSE
6       414976             BURGLARY
7       345760  MOTOR VEHICLE THEFT
8       322666   DECEPTIVE PRACTICE
9       281150              ROBBERY

Now I want to join two tables and create a side by side comparision.

In [ ]:
%%bigquery --project data-viz-big-query
SELECT COUNT(Austin.description) as austin_crime_numbers, Austin.description, COUNT(Chicago.primary_type) as chicago_crime_numbers, 
FROM `bigquery-public-data.chicago_crime.crime` as Chicago FULL JOIN `bigquery-public-data.austin_crime.crime` as Austin ON Chicago.primary_type = Austin.description
GROUP BY Austin.description
LIMIT 10

   austin_crime_numbers                     description  chicago_crime_numbers
0                    37  AGG SEXUAL ASSAULT CHILD/OBJEC                      0
1                     0                            None                7476832
2                   364  DEADLY CONDUCT                                      0
3                     8  AGG SEXUAL ASSAULT W OBJECT                         0
4                    10  MANSLAUGHTER                                        0
5                  1339  THEFT FROM PERSON                                   0
6                  1432  AGG ROBBERY/DEADLY WEAPON                           0
7                    23  THEFT CATALYTIC CONVERTER                           0
8                     1  SERIOUS INJURY TO A CHILD                           0
9                  4495  BURGLARY NON RESIDENCE                              0