In [ ]:
from google.colab import auth
auth.authenticate_user()
print("done")

done

In [ ]:
%%bigquery --project data-viz-big-query
SELECT *
FROM `bigquery-public-data.iowa_liquor_sales.sales`
LIMIT 5

  invoice_and_item_number        date  ... volume_sold_liters volume_sold_gallons
0         INV-37586600012  2021-06-17  ...              13.50                3.56
1         INV-37765400077  2021-06-23  ...               2.00                0.52
2         INV-20093700131  2019-06-19  ...               1.12                0.29
3         INV-13397100003  2018-07-23  ...              27.00                7.13
4         INV-14045300014  2018-08-24  ...               0.37                0.09

[5 rows x 24 columns]

In [ ]:
%%bigquery --project data-viz-big-query
SELECT city as city, SUM(sale_dollars) as total_sales, date as date
FROM `bigquery-public-data.iowa_liquor_sales.sales`
WHERE date BETWEEN '2019-01-01' AND '2019-12-31' AND city = "Des Moines"
GROUP BY city, date
ORDER By date

           city  total_sales        date
0    Des Moines     79397.49  2019-01-02
1    Des Moines     29263.99  2019-01-03
2    Des Moines    161802.43  2019-01-04
3    Des Moines    355314.24  2019-01-07
4    Des Moines     58258.66  2019-01-08
..          ...          ...         ...
256  Des Moines    106928.16  2019-12-26
257  Des Moines    237086.49  2019-12-27
258  Des Moines     68581.31  2019-12-28
259  Des Moines    518263.94  2019-12-30
260  Des Moines     57064.87  2019-12-31

[261 rows x 3 columns]

In [ ]:
%%bigquery --project data-viz-big-query
SELECT city as city, SUM(sale_dollars) as total_sales, date as date
FROM `bigquery-public-data.iowa_liquor_sales.sales`
WHERE date BETWEEN '2020-01-01' AND '2020-12-31' AND city = "Des Moines"
GROUP BY city, date
ORDER By date

           city  total_sales        date
0    Des Moines    119203.48  2020-01-02
1    Des Moines    184552.53  2020-01-03
2    Des Moines    217582.49  2020-01-06
3    Des Moines     19997.57  2020-01-07
4    Des Moines     32491.18  2020-01-08
..          ...          ...         ...
254  Des Moines     60131.01  2020-12-26
255  Des Moines    362532.57  2020-12-28
256  Des Moines     31131.22  2020-12-29
257  Des Moines    220075.02  2020-12-30
258  Des Moines    213272.25  2020-12-31

[259 rows x 3 columns]

In [ ]:
%%bigquery --project data-viz-big-query
SELECT city as city, county as county, item_description as item, SUM(sale_dollars) as total_sales, date as date
FROM `bigquery-public-data.iowa_liquor_sales.sales`
WHERE date BETWEEN '2021-07-01' AND '2021-08-01'
GROUP BY city, county, item, date
ORDER BY date
LIMIT 10

             city      county  ... total_sales        date
0      Mason City  CERRO GORD  ...       40.50  2021-07-01
1            Ames       STORY  ...       75.00  2021-07-01
2            Ames       STORY  ...      112.50  2021-07-01
3       Davenport       SCOTT  ...       31.49  2021-07-01
4  Sergeant Bluff    WOODBURY  ...       77.96  2021-07-01
5      Des Moines        POLK  ...      369.00  2021-07-01
6    Cedar Rapids        LINN  ...       68.88  2021-07-01
7    Cedar Rapids        LINN  ...       41.34  2021-07-01
8            Ames       STORY  ...      475.11  2021-07-01
9     Cedar Falls  BLACK HAWK  ...       52.50  2021-07-01

[10 rows x 5 columns]